@import "variables";

div.inline {
  display: inline-block;
}

div.row {
  display: flex;
  flex-direction: row;
  &.vertical-align {
    align-items: center;
  }
}

.install-flow {
  color: white;
  font-weight: 200;
  margin: 0 auto;
  overflow: auto;
  width: 550px;

  input[type=text], input[type=email], input[type=password] {
    background-color: transparent;
    border: 1px solid white;
    border-radius: @border-radius;
    display: block;
    font-size: 1.2rem;
    font-weight: 100;
    margin-bottom: 1rem;
    opacity: 0.8;
    padding: 0.5rem 0.75rem;
  }

  p {
    font-size: 1.2rem;
    margin: 1rem 0;
    &.ending-paragraph {
      margin-bottom: 2.5rem;
    }
  }

  .title {
    font-size: 2rem;
    padding: 1.75rem 0.5rem;
    text-align: center;
  }

  .cta-btn {
    border: none;
    border-radius: @border-radius;
    font-size: 1.2rem;
    padding: 0.5rem 5rem;
  }

  .seperator {
    padding: 3rem 2rem;
    .seperator-border {
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      width: 40%;
    }
    .seperator-text {
      font-size: 1.4rem;
      opacity: 0.7;
      text-align: center;
      width: 20%;
    }
  }

  .install-flow-step {
    padding: 1.5rem 2rem;

    .status {
      font-size: 1.1rem;
      margin: 1rem 0;
      text-align: center;
      &.error {
        color: red;
      }
    }

    .secondary-cta-section {
      padding: 1rem 0.2rem;
      a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.1rem;
        &:hover {
          text-decoration: none;
        }
        &:last-child {
          float: right;
        }
      }
    }

    &.install-step {
      .row.cta-row {
        justify-content: space-between;
        padding-bottom: 1rem;

        .logo {
          background-image: url('atom://kite-installer/styles/logo.png');
          background-repeat: no-repeat;
          background-size: contain;
          height: 40px;
          width: 100px;
        }

        .label {
          font-size: 1.2rem;
        }

        .cta-btn {
          background-color: @cta-green;
          &.secondary-cta {
            background-color: rgba(255, 255, 255, 0.15);
            padding-left: 2rem;
            padding-right: 2rem;
          }
        }
      }

      .progress-bar {
        // background-color: @cta-green-deactivated;
        // border-radius: @border-radius;
        height: @progress-bar-height;
        position: relative;
        width: 280px;

        .progress-bar-status {
          font-size: 1.2rem;
          height: @progress-bar-height;
          line-height: @progress-bar-height;
          position: relative;
          text-align: center;
          width: 100%;
          z-index: 2;
        }

        .progress-bar-progress {
          // background-color: @cta-green;
          // border-radius: @border-radius 0 0 @border-radius;
          bottom: 0;
          height: @progress-bar-height;
          left: 0;
          position: absolute;
          z-index: 1;
          &.finished {
            // border-radius: @border-radius;
          }
        }
      }
    }

    &.create-account-step, &.login-step, &.whitelist-step {
      margin: 0 auto;
      width: 360px;

      input[type=text], input[type=email], input[type=password] {
        width: 100%;
      }

      .cta-btn {
        background-color: @cta-blue;
        padding: 0.5rem;
        width: 100%;
      }
    }
  }

  .welcome-to-kite {

    p, ul, li {
      font-size: 1rem;
    }

    .welcome-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      h3 {
        font-weight: normal;
        margin: 0;
        font-size: 1.4rem;
      }

      .title-logo {
        width: 25px;
        height: 32px;
        background-image: url('atom://kite-installer/styles/smalllogo.png');
        background-repeat: no-repeat;
        background-size: contain;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }

    .warning {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.6);
    }

    .description {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
      align-items: center;
      align-content: center;

      .description-screenshot {
        width: 183px;
        height: 200px;
        background-image: url('atom://kite-installer/styles/plotscreenshot.png');
        background-repeat: no-repeat;
        background-size: contain;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }

    p.feedback {
      border-top: 3px solid rgba(255, 255, 255, 0.05);
      font-size: 0.9rem;
      padding-top: 1rem;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}